MONGODB_URI=mongodb+srv://IEEEPC:IEEEPCwebsite@cluster0.aijh7.mongodb.net/
CLOUDINARY_CLOUD_NAME=dqiha6akr
CLOUDINARY_API_KEY=626564241174348
CLOUDINARY_API_SECRET=KsJAPh1k5X884saTsmrd-78AVio
JWT_SECRET=IEEEPC